
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Abhinav

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.OracleDialect

server.port=10002

logging.file.name=E:/myrev.log